<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <nav class="login"><button>log in</button></nav>
      <div class="header-text">
        <h4 class="text1">try up to one month free</h4>
        <img src="img/logo.png" alt="logo" class="logo" />
        <p class="text3">Watch thousand of TV shows and movies.</p>
        <p class="legal-text">
          HBO Max™, SHOWTIME®, CINEMAX® and STARZ® available as add-ons.
        </p>
        <button>start your free trial</button>
        <p class="legal-text2 xs">
          Free trial for new & eligible returning subscribers only.
        </p>
      </div>
    </header>
    <section class="sub-header">
      <img src="img/logos.png" alt="logos" />
      <div class="text">
        <h4 class="text1">BUNDLE WITH ANY HULU PLAN & SAVE</h4>
        <p class="text2">Get Hulu, Disney+, and ESPN+.</p>
        <a href="#">Details</a>
      </div>
      <div>
        <button>get bundle</button>
        <a href="#" class="sub-link">terms apply</a>
      </div>
    </section>
    <section class="categories">
      <div class="text">
        <h4>included in all plans</h4>
        <h1 class="xl">all the TV you love</h1>
        <h3>
          Stream full seasons of exclusive series, current-season episodes, hit
          movies, Hulu Originals, kids shows, and more.
        </h3>
      </div>
      <div class="covers">
        <div class="cover-1">
          <div class="cover-grad"></div>
          <div class="cover-text">
            <div class="sub-title">Past & Current Seasons</div>
            <h3>TV Shows</h3>
          </div>
        </div>
        <div class="cover-2">
          <div class="cover-grad"></div>
          <div class="cover-text">
            <div class="sub-title">New & Classics</div>
            <h3>Movies</h3>
          </div>
        </div>
        <div class="cover-3">
          <div class="cover-grad"></div>
          <div class="cover-text">
            <div class="sub-title">Groundbreaking</div>
            <h3>Hulu Originals</h3>
          </div>
        </div>
        <div class="cover-4">
          <div class="cover-grad"></div>
          <div class="cover-text">
            <div class="sub-title">Add-On</div>
            <h3>Premiums</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="live-tv">
      <h4>hulu + live tv</h4>
      <h1 class="xl">live TV make it better</h1>
      <h2>
        Make the switch from cable. Get 75+ top channels with your favorite live
        sports, news, and events - plus the entire Hulu streaming library.
      </h2>
      <p class="legal-text xs">
        Live TV plan required. Regional restrictions, blackouts and additional
        terms apply. See details
      </p>
      <a href="#">view channels in your area</a>
    </section>
    <section class="live-sports">
      <div class="live-sports-content">
        <h1 class="xl">Live Sports</h1>
        <h2>
          Catch your games at home or on the go. Stream live games from major
          college and pro leagues including the NCAA®, NBA, NHL, NFL, and more.
        </h2>
        <div class="logos">
          <div><img src="img/live-sports-logo-1.png" alt="" /></div>
          <div><img src="img/live-sports-logo-2.png" alt="" /></div>
          <div><img src="img/live-sports-logo-3.svg" alt="" /></div>
          <div><img src="img/live-sports-logo-4.png" alt="" /></div>
        </div>
        <div class="xs">
          Live TV plan required. Regional restrictions, blackouts and additional
          terms apply. See details
        </div>
      </div>
    </section>
    <section class="modal">
      <div class="modal-content">
        <div class="modal-body">
          <div>log in</div>
          <div class="form">
            <form>
              <div class="email">
                <label for="email">Email</label>
                <input type="email" id="email" />
              </div>
              <div class="password">
                <label for="password">Password</label>
                <input type="password" id="password" />
              </div>
              <input type="submit" id="submit" value="login" />
            </form>
          </div>
        </div>
        <div class="close-btn">
          <img src="/img/close.svg" alt="" />
        </div>
        <div class="footer">
          <p>Don't have an account? <a href="#">your free trial</a></p>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
